spring.application.name=LMS Filmes

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações JWT
jwt.auth.secret=${LF_JWT_SECRET}
jwt.auth.expiration=${LF_JWT_EXPIRATION}

# Configurações TMDB
tmdb.api.url=${LF_TMDB_URL}
tmdb.api.key=${LF_TMDB_KEY}